GeneralStore/AppiumTest/obj/AppiumTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/aleksandratolmachova/Desktop/c#/GeneralStore/GeneralStore/AppiumTest/AppiumTest.csproj": {}
  },
  "projects": {
    "/Users/aleksandratolmachova/Desktop/c#/GeneralStore/GeneralStore/AppiumTest/AppiumTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aleksandratolmachova/Desktop/c#/GeneralStore/GeneralStore/AppiumTest/AppiumTest.csproj",
        "projectName": "AppiumTest",
        "projectPath": "/Users/aleksandratolmachova/Desktop/c#/GeneralStore/GeneralStore/AppiumTest/AppiumTest.csproj",
        "packagesPath": "/Users/aleksandratolmachova/.nuget/packages/",
        "outputPath": "/Users/aleksandratolmachova/Desktop/c#/GeneralStore/GeneralStore/AppiumTest/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/aleksandratolmachova/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Appium.WebDriver": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.33.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.33.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GeneralStore/AppiumTest/obj/AppiumTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/aleksandratolmachova/Desktop/c#/GeneralStore/GeneralStore/AppiumTest/AppiumTest.csproj": {}
  },
  "projects": {
    "/Users/aleksandratolmachova/Desktop/c#/GeneralStore/GeneralStore/AppiumTest/AppiumTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aleksandratolmachova/Desktop/c#/GeneralStore/GeneralStore/AppiumTest/AppiumTest.csproj",
        "projectName": "AppiumTest",
        "projectPath": "/Users/aleksandratolmachova/Desktop/c#/GeneralStore/GeneralStore/AppiumTest/AppiumTest.csproj",
        "packagesPath": "/Users/aleksandratolmachova/.nuget/packages/",
        "outputPath": "/Users/aleksandratolmachova/Desktop/c#/GeneralStore/GeneralStore/AppiumTest/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/aleksandratolmachova/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Appium.WebDriver": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.3.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.33.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.33.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GeneralStore/AppiumTest/obj/AppiumTest.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,18 @@
               "target": "Package",
               "version": "[8.0.0, )"
             },
+            "Microsoft.NET.Test.Sdk": {
+              "target": "Package",
+              "version": "[17.14.1, )"
+            },
+            "NUnit": {
+              "target": "Package",
+              "version": "[4.3.2, )"
+            },
+            "NUnit3TestAdapter": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
             "Selenium.Support": {
               "target": "Package",
               "version": "[4.33.0, )"
